{
  "name": "Lesen lernen mit Stardew Valley",
  "short_name": "Lese-Schule",
  "description": "Spielerischer Lese-Lern-Kurs für Kinder, eingebettet in Stardew Valley.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5eedc",
  "theme_color": "#5da03c",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
